plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group 'net.mikoto.pixiv'
version '1.1.3-snapshot-1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'net.mikoto.pixiv:pixiv-api:1.4.3-snapshot-1'
    compileOnly 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    compileOnly 'com.squareup.okhttp3:okhttp:4.10.0'
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly 'com.dtflys.forest:forest-spring-boot-starter:1.5.22'
    compileOnly 'com.alibaba.fastjson2:fastjson2:2.0.7'
    compileOnly 'org.apache.tomcat:tomcat-coyote:10.0.20'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'net.mikoto.pixiv:pixiv-api:1.4.3-snapshot-1'
    testImplementation 'com.squareup.okhttp3:okhttp:4.10.0'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'com.alibaba.fastjson2:fastjson2:2.0.7'
    testImplementation 'org.apache.tomcat:tomcat-coyote:10.0.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
}

publishing {
    repositories {
        maven {
            name = "pixiv-forward-connector-packages"
            url = uri("https://maven.pkg.github.com/mikoto-tech/pixiv-forward-connector")
            credentials {
                username = project.findProperty("gpr.user") ?: GITHUB_USERNAME
                password = project.findProperty("gpr.key") ?: GITHUB_TOKEN
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
            pom {
                name = "pixiv-forward-connector"
                description = "Mikoto pixiv forward connector"
                url = "https://mikoto.net.cn"
                licenses {
                    license {
                        name = "GNU Affero General Public License v3.0"
                        url = "https://www.gnu.org/licenses/agpl-3.0.en.html"
                    }
                }
                developers {
                    developer {
                        id = "mikoto"
                        name = "Zhang keshun"
                        email = "mikoto@ungine.cn"
                    }
                }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
