plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.mikoto.pixiv'
version '1.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.apache.tomcat:tomcat-coyote:10.0.20'
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.3'
    compileOnly 'com.alibaba:fastjson:1.2.80'
    compileOnly 'net.mikoto.pixiv:pixiv-api:1.3.6'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'com.alibaba:fastjson:1.2.80'
    testImplementation 'net.mikoto.pixiv:pixiv-api:1.3.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.apache.tomcat:tomcat-coyote:10.0.20'
}

publishing {
    repositories {
        maven {
            name = "pixiv-forward-connector-packages"
            url = uri("https://maven.pkg.github.com/mikoto-tech/pixiv-forward-connector")
            credentials {
                username = project.findProperty("gpr.user") ?: GITHUB_USERNAME
                password = project.findProperty("gpr.key") ?: GITHUB_TOKEN
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}